
@import 'variables';
@import 'mixins';
@import 'typography';
@import 'global';


// width: 1337px;

.e-con-inner{
	// max-width: 1337px;
	max-width:1337px!important;
}

.hero{
	height: 100vh;

	&.e-con{
		--height: 100vh;
	}
}


.white{
	p,
	.elementor-heading-title{
		color:white!important;

	}
}

.home-blf{
	background-color: $grey;
	.go-foward{
		position: relative;
		background-color: $dark-gray;
		margin-top: -20vh;
		border-radius: 20.4px;
		&:before{
			position: absolute;
			left: -20px;
			top:-2vh;
		}
	}
}
.scroll-section{
	padding-top: toRem(166);
	padding-bottom: toRem(92);
	padding-left: toRem(123);
	&-wrapper{
		max-height: 600px;
		padding-top: toRem(73);
		margin-bottom: toRem(36);

		.body-intro{
			overflow: scroll!important;
		}
		&:after{
			content:'';
			// background: linear-gradient(0deg, $darkgrey, transparent);
			background: linear-gradient(180deg, transparent 0,  $dark-gray 100%);
			// background-position: bottom;
			position: absolute;
			bottom: 0;
			width: 100%;
			height:200px;
		}
	}
	.button{
		margin-top: auto;
	}
}


.logo-box{
	background-image: url('/assets/img/logo.svg');
	padding: toRem(100) 0 toRem(120);
	.e-grid{
		padding-top: toRem(80);
	}
}
// $spacing: 90px;
.pudding{
	.e-con-inner{
		position: relative;
	}
	position: relative;
	padding: toRem(90) 0 toRem(150);
	&:before{
		left:-90px;
	}
	.side-figure{
		margin-top: toRem(50);
		&:before{
			position: absolute;
			left:toRem(-90*2.5);
			top:toRem(-90*2.5);
		}
	}
	.copy.e-con{
		position: relative;
		padding: toRem(90);
		box-sizing: content-box;
		padding-right: 0;
		&:before{
			position: absolute;
			// bottom: 0;
			right: toRem(-90);
			left:auto;
			top:toRem(50);
		}
		.heading-4,
		.copy{
			max-width: 520px;
		}
		// max-width: 473px;
		.elementor-element{
			// max-width: 473px!important;
		}
		.heading-4{
			padding-bottom: toRem(80);
			letter-spacing: -2.1px;
		}
	}
	.floating-image{
		position: absolute;
		top: -87px - 90px;
		// left:toRem(100);
		left:15%;
		img{
			max-width: toRem(190);
			top: - toRem(190/2);
		}
	}
}

.list{
	// margin-top: toRem(-50);
	padding-left: toRem(90 * 2);
	.e-grid{
		.elementor-widget-counter{
			.elementor-counter{
				align-items: center;
				justify-content: flex-end;
				margin-top: toRem(50);
			}
			.elementor-counter-title{
				flex: none;
				margin-left: 20px;
			}
			.elementor-counter-number-suffix{
				font-weight: 300;
			}
			.elementor-counter-number-wrapper{
				background-color: #2b2b2d;
				width: 86px;
				height: 86px;
				border-radius: 100%;
				color:white;
				font-size: 24px;
				font-weight: 900;
				flex: none;
				justify-content: center;
				align-items: center;
			}
		}
	}
}


.hover-grid-container{
	margin: toRem(100) auto;
	gap:1px;
	position: relative;
	&:before{
		position: absolute;
		top: -200px;
		right:-200px;
		left:auto;
		width: 300px;
	}
	.text-item{
		text-align: right;
		.heading-4{
			display: flex;
			width: auto;
			margin: auto;
			// max-width: auto;
			justify-content: center;
			align-items: center;
		}
	}
.hover-item{
	width: 375px;
	justify-content: center;
	align-items: center;
  height: 375px;
	&:before{
		background-color: $dark-gray!important;
	}
	img{
		max-width: 182px;
	}
	.smaller-copy p{
		display: none;
		font-size: 19px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1;
		max-width: 60%;
		text-align: center;
		margin: auto;
	}
	&:hover{
		&:before{
			opacity: 0;
		}
		.smaller-copy p{
			display: block;
		}
	}
}	
}

.testimonal{
	padding: toRem(150) 0;
	border-top: solid 0.5px #92907d;
	.e-con-inner {
		position: relative;
		padding-left: toRem(80);
		&:after{
		content: '';
		height: toRem(200);
		width: 1px;
		background-color:#92907d;
		position: absolute;
		left:0;
		display: block;
		top: -150px;
	}
}
	&:before{
		max-width: 1125px;
		left:50%;
		transform: translateX(-50%);
		margin-left: 70px;
		top:-70px;
	}
	.elementor-testimonial__text{
		color:white;
		font-size: toRem(36);
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: -1.08px;
		.pill{
			color:black;
			&:before{
				padding:0 10px!important;
			}

		}
	}
	.swiper-slide{
		padding:0;
	}
	.swiper{
		margin:0;
		padding: toRem(90) 0!important;
		.elementor-swiper-button{
			display: none;
		}
	}
	.elementor-testimonial__content{
		padding-bottom: toRem(70);
		max-width: 80%;
	}
	.swiper-pagination{
		text-align: left;
		// margin-top: toRem(70);
		.swiper-pagination-bullet{
			background-color: white;
			width: 17px;
			height: 17px;
		}
	}
	.elementor-testimonial__cite{
		.elementor-testimonial__name{
			font-family: $ny;
			font-size: 20px;
		}
		span{
			color:white;

		}
	}
}